# RssReader

backend/RssReader/RssReader/: Program.cs  RssReader.csproj  RssReader.http  appsettings.json
backend/RssReader/RssReader/Constants/: PaginationConstants.cs
backend/RssReader/RssReader/Controllers/: AuthController.cs  FeedController.cs  FeedFeedItemListingController.cs  FeedFeedItemsController.cs  FeedItemController.cs  FeedItemListingController.cs  FeedItemsController.cs  FeedsController.cs  FolderController.cs  FoldersController.cs
backend/RssReader/RssReader/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/RssReader/RssReader/DTOs/Feed/: CreateFeedDto.cs  DashboardFeedDto.cs  ResponseFeedDto.cs  UpdateFeedDto.cs
backend/RssReader/RssReader/DTOs/FeedItem/: FeedItemDto.cs  FeedItemFilterQuery.cs  FeedItemGroupedDto.cs  GlobalFeedItemsFilter.cs  PersonalFeedItemsFilter.cs
backend/RssReader/RssReader/DTOs/Folder/: CreateFolderDto.cs  FolderNameDto.cs  FolderWithCountDto.cs  ResponseFolderDto.cs  UpdateFolderDto.cs
backend/RssReader/RssReader/DTOs/User/: ChangePasswordDto.cs  UserProfileDto.cs
backend/RssReader/RssReader/Data/: RssReaderDbContext.cs
backend/RssReader/RssReader/Mapping/: FeedItemMappingProfile.cs  MappingProfile.cs
backend/RssReader/RssReader/Migrations/: 20260626065145_InitialCreate.Designer.cs  20260626065145_InitialCreate.cs  20260628120958_AddFolders.Designer.cs  20260628120958_AddFolders.cs  20260713091333_AddIsRemovedToUserFeedItem.Designer.cs  20260713091333_AddIsRemovedToUserFeedItem.cs  RssReaderDbContextModelSnapshot.cs
backend/RssReader/RssReader/Models/: Feed.cs  FeedFolder.cs  FeedItem.cs  Folder.cs  User.cs  UserFeed.cs  UserFeedItem.cs
backend/RssReader/RssReader/Properties/: launchSettings.json
backend/RssReader/RssReader/Repositories/: BaseRepository.cs  FeedItemRepository.cs  FeedRepository.cs  FolderRepository.cs  UserFeedItemRepository.cs  UserRepository.cs
backend/RssReader/RssReader/Repositories/Interfaces/: IBaseRepository.cs  IFeedItemRepository.cs  IFeedRepository.cs  IFolderRepository.cs  IUserFeedItemRepository.cs  IUserRepository.cs
backend/RssReader/RssReader/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/RssReader/RssReader/Services/: AuthService .cs  CurrentUserService.cs  FeedItemService.cs  FeedService.cs  FolderService.cs  TokenService.cs  UserService.cs
backend/RssReader/RssReader/Services/Interfaces/: IAuthService.cs  IFeedItemService.cs  IFeedService.cs  IFolderService.cs  IUserService.cs
frontend/: .babelrc  eslint.config.js  package-lock.json  package.json  webpack.config.js
frontend/src/: App.jsx  (+1 more)
(+11 files in other folders)
